#Given two strings A and B. Find the longest common sequence ( A sequence which does not need to be contiguous), which is common in both the strings.

#You need to return the length of such longest common subsequence.
class Solution:
    # @param A : string
    # @param B : string
    # @return an integer
    def solve(self,A, B):
        dp=[[0 for _ in range(len(A)+1)] for _ in range(len(B)+1)]
        for i in range(1,len(B)+1):
            for j in range(1,len(A)+1):
                if B[i-1]==A[j-1]:
                    dp[i][j]=1+dp[i-1][j-1]
                else:
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1])
        return dp[-1][-1]
